/*MARK:MAIN*/
body, html{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
:root{
    --border-radius: 10px;
}
input{
    width: 300px;
    height: 30px;
    border-radius: var(--border-radius);
    border: 0.5px  solid;
    padding: 5px;
    font-size: 16px;
    outline: none;
}
textarea{
    height: 80px;
    font-size: 16px;
    border-radius: var(--border-radius);
    border: 0.5px  solid;
    outline: none;
    padding: 5px;
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.content{
    padding: 10% 10% 0px 10%;
}
.banner{
    position: sticky;
    background: url(../image/banner.png) no-repeat center center/cover;
    height: 40vh;
    width: 100%;
    background-color: rgb(6, 0, 56);
}
/*MARK:HEADER*/
header{
    background-color: rgb(223, 146, 146);
    height: 60px;
    width: 100%;
    position: fixed;
    gap: 30px;
    z-index: 10;
}
.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
header img{
    height: 60px;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.header-link{
    display: flex;
    gap: 20px;
}
/*MARK:FOOTER*/
footer{
    margin-top: auto;
    height: auto;
    width: 100%;
    background-color:rgb(0, 0, 0) ; 
    color: white;
}
footer img{
    height: 60px;
}
.footer-content{
    padding: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-mailing{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/*MARK:CATALOG*/
.catalog-card{
    height: auto;
    width: 300px;
    border: 1px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 0px 0px 10px 0px;
}
.catalog-card-img{
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.catalog-card-img img{
    height: 100%;
    border-radius: 10px;
}
.catalog-card-title{
    font-size: 18px;
    font-weight: 600;
}
.catalog-card-price{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.catalog-card-button button{
    width: 100px;
    background-color: burlywood;
    border: none;
    padding: 10px;
    height: 30px;
}
/*ABOUT*/
.aboutus{
    display: flex;
    gap: 100px
}
.about-img{
 
    height: 400px;
   overflow: hidden;
}
.about-img img{
    height: 100%;
}
/*MARK:AUTH*/
.auth-content{
    padding: 10px;
}
.auth{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.comment-form{
    display: flex;
    flex-direction: column;
    gap: 30px;    
}
/*MARK:BUTTON*/
.button-submit{
    height: 40px;
    border-radius: var(--border-radius);
    background-color: rgb(223, 146, 146);
    border: none;
    font-size: 18px;
}